# sicpa-assessment-android-legacy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytarticles/: App.kt
app/src/main/java/com/example/nytarticles/api/: PopularArticlesApi.kt  SearchArticlesApi.kt
app/src/main/java/com/example/nytarticles/di/: ApiModule.kt  NetworkModule.kt  StoreModule.kt
app/src/main/java/com/example/nytarticles/di/interceptor/: NYTApiKeyInterceptor.kt
app/src/main/java/com/example/nytarticles/models/: Article.kt  ArticlePageArgument.kt  PopularArticlesResponse.kt  PopularArticlesType.kt  SearchArticlesResponse.kt  Section.kt  State.kt
app/src/main/java/com/example/nytarticles/services/: NetworkRequestManager.kt
app/src/main/java/com/example/nytarticles/services/articlesstore/: ArticlesStore.kt  DefaultArticlesStore.kt
app/src/main/java/com/example/nytarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/nytarticles/ui/main/: MainActivity.kt  MainFragment.kt  SectionAdapter.kt  SectionItemClickListener.kt
app/src/main/java/com/example/nytarticles/ui/search/: SearchFragment.kt
app/src/main/java/com/example/nytarticles/ui/shared/: BaseFragment.kt
app/src/main/java/com/example/nytarticles/utils/: Constants.kt  DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_main.xml  fragment_search.xml  layout_error.xml  list_item_article.xml  list_item_section_item.xml  list_item_section_title.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytarticles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
